<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  
  <body id="about">
    <img src="myBanner.jpg" src="my banner image">
    
    <table>
      <tr>
        <td><a href="index.html"><img src="Home.png" src="home button"></a></td>
        <td><a href="javascripts.html"><img src="Javascripts.png" src="javascripts button"></a></td>
        <td><a href="about.html"><img src="about.png" src="about me button"></a></td>
      </tr>
    </table>
    
    <h1>About Me</h1>
    <p>My name is Zhen Fang. Here is a picture of me <img src="zhen.jpg" alt="picture of me"></p>
    
    <table>
      <tr>
        <td>
          <h2>My Interest</h2>
          <ol>
            <li>Coding</li>
            <li>Games</li>
            <li>Sleeping</li>
          </ol>
         </td>
        <td>
          <p>My favorite program language so far is python.</p>
          <img id="python" src="python.png" alt="python logo" >
        </td>
      </tr>
    </table>
    
  </body>
</html>
